# DEV ENV VARIABLES
GITHUB_PAT=
GITHUB_PERSONAL_ACCESS_TOKEN=

# LLM API KEYS
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
GROQ_API_KEY=
CLAUDE_API_KEY=
OPENROUTER_API_KEY=

# RATE LIMITING
ANALYSIS_RATE_LIMIT="60/minute;2500/hour"
KEY_FILES_RATE_LIMIT="60/minute;2500/hour"

# REDIS CREDENTIALS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
USE_REDIS=true

# test twitter
TEST_URL=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=-
TWITTER_ACCESS_TOKEN_SECRET=
BOT_HANDLE=

ENV=development